# GithubClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/frogermcs/io/githubclient/data/api/: RepositoriesManager.java  UserManager.java
app/src/main/java/frogermcs/io/githubclient/ui/: Func5.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/: RepositoriesListActivity.java  SomeClass.java  SplashActivity.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/presenter/: RepositoriesListActivityPresenter.java  SplashActivityPresenter.java
