buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath "me.tatarka:gradle-retrolambda:3.2.2"
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

version = '3.2.2'

allprojects {
    repositories {
        jcenter()
    }
}
